<!DOCTYPE html>
<html>
<head>
	<title>NUEVA PAGINA</title>

	<body><h1> Cosméticos</h1><body>
	<style>
		html,body{ background-color: rgb(0, 0, 0);}
		main{height: 100%}
		header{height: 300px;}
		section article{
			width: 200px;
			height: 200px;
			float: left;
			/*border: 1px solid white;*/
		
			position: relative;
			margin: 4px;
			transform: scale(1,1);
			z-index: 1;
			transition: all 1s;
		}
		@font-face{
			font-family: Christmas Classically;
			src: url("fuente/Christmas Classically.otf");
		}
		h1,h2{
			font-family: Christmas Classically;
			font-size: 35px;
		}
		section article img{
			width: 100%;
			position: auto;
			top: 130px;
			left: 1px;
		}
		section article h3,section article h4, section article p{
			position: absolute;
		}
		.aumentado{
			z-index: 1000;
			transform: scale(1.4,1.4);
			border: 1px solid rgb(0, 0, 0);
			box-shadow: 10px 5px 5px 10px rgb(135, 16, 161);
		}
		section{
			padding-top: 50px;
			width: 200%;
			height: 300px;
			overflow: hidden;

		}
		section .ribbon{
			width: 4000px;
			position: relative;
			left: 0px;
			transition: all 1s;
		}
		.botonredondo{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			background: rgb(255, 251, 0);
			color: rgb(0, 0, 0);
			font-size: 30px;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			position: absolute;
		}
		.botones{
			width: 100%;
			position: absolute;
			z-index: 1000; /*para traer los botones al frente*/
		}
		.anterior{
			top: 100px;
			transform: rotate(180deg);
		}
		.posterior{
			right: 20px;
			top: 100px;
		}
		h1{
	  		background-color: rgb(135, 16, 161);
		    text-align: center;
		    line-height: 100px;
		    color:  rgb(0, 0, 0);
		    border-bottom: 3px ;
		    font-size: 4em;
		    padding: 0.5cm;
		}
		footer{
			background-color:rgb(135, 16, 161);
			border: 1px solid blank;
			width: auto;
			margin: 45px;
		}
		h3{
			color: rgb(0, 0, 0);
		}

	</style>
	<script src="libr/jquery-3.6.0.min.js">
		
	</script>
	<script>
		var desfase = 0; //esto lo hago al final de poner el .ribbon.css
		$(document).ready(function(){
			$("section article").hover (function(){
			$(this).addClass("aumentado")	
			})
			$("section article").mouseout (function(){
			$(this).removeClass("aumentado")	
			})
			$(".anterior").click (function(){
				//console.log("Izquierdo"); primero lo pruebo asi y despues modifico en el ribbon:position,left, transition.
				desfase--;
				$(".ribbon").css("left",(desfase*200)+"px")
			})
			$(".posterior").click (function(){
				//console.log("Derecho");
				desfase++;
				//$(".ribbon").css("left","200px")
				$(".ribbon").css("left",(desfase*200)+"px")
			})
		})

	</script>
</head>
<body>
	<main>
		
		<div id="container">
			<section>
				<div class="botones">
					<div class="botonredondo anterior">
						>	
					</div>
					<div class="botonredondo posterior">
						>
					</div>
				</div>
				<div class="ribbon">	
				<article>
				    <div class="contenido">
						<img src="fotos/1.jpg">
				    </div>
				</article>
				<article>
					<div class="contenido">
						<a href="https://www.youtube.com/watch?v=rHzbvx35v_A">
						<img src="fotos/2.jpg">
					</div>
				</article>
				<article>
					<div class="contenido">
						<a href="https://www.youtube.com/watch?v=rHzbvx35v_A">
						<img src="fotos/3.jpg">
				    </div>
				</article>
				<article>
					<div class="contenido">
						<a href="https://www.youtube.com/watch?v=rHzbvx35v_A">
						<img src="fotos/4.jpg">
					</div>
				</article>
				<article>
					<div class="contenido">
						<a href="https://www.youtube.com/watch?v=rHzbvx35v_A">
						<img src="fotos/5.jpg">
					</div>
				</article>
				<article>
					<div class="contenido">
						<a href="https://www.youtube.com/watch?v=rHzbvx35v_A">
						<img src="fotos/6.jpg">
					</div>
				</article>
				<article>
					<div class="contenido">
						<a href="https://www.youtube.com/watch?v=rHzbvx35v_A">
						<img src="fotos/7.jpg">
					</div>
				</article>
				<article>
					<div class="contenido">
						<a href="https://www.youtube.com/watch?v=rHzbvx35v_A">
						<img src="fotos/8.jpg">
					</div>
				</article>
				</div>
			</section>
       </div>

	</main>
</body>
<footer>
    <h3>© ALONDRA MISHEL OTERO MENDOZA</h3>
</footer>
</html>